# turkish-lemmatizer

./: NOTICE  README.md  index.html  params.json
turkish-lemmatizer/: .classpath  .gitignore  .project  pom.xml
turkish-lemmatizer/src/main/assembly/: assembly.xml
turkish-lemmatizer/src/main/java/com/baturman/nlp/lemmatizers/turkish/: Launcher.java  LetterConverter.java  NotAcceptableCharacterException.java  Runner.java  Stem.java  Tracer.java  TurkishAlphabet.java  TurkishLemmatizer.java
turkish-lemmatizer/src/test/java/com/baturman/nlp/lemmatizers/turkish/: AppTest.java  LemmatizerTest.java
