<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.baturman.nlp.lemmatizers</groupId>
	<artifactId>turkish-lemmatizer</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>turkish-lemmatizer</name>
	<url>https://github.com/baturman/turkish-lemmatizer</url>

	<description>Turkish Lemmatizer is a library to find stem of turkish words. This library capable of handling turkish word formation issues like assimilation, consonant changes and character change etc.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:baturman/turkish-lemmatizer.git</connection>
		<developerConnection>scm:git:git@github.com:baturman/turkish-lemmatizer.git</developerConnection>
		<url>https://github.com/baturman/turkish-lemmatizer</url>
	  <tag>v0.0.1</tag>
  </scm>


	<distributionManagement>
		<repository>
			<id>localrepo</id>
			<url>file:///${project.basedir}/repo</url>
		</repository>
	</distributionManagement>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>  

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<finalName>${project.artifactId}-v${project.version}</finalName>
				<outputDirectory>${project.basedir}/dist</outputDirectory>
				<descriptor>src/main/assembly/assembly.xml</descriptor>
				<useJvmChmod>true</useJvmChmod>
			</configuration>
			    <executions>
					<execution>
						<id>standalone</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
				<tagNameFormat>v@{project.version}</tagNameFormat>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
